data/db.json (before)
{
  "recipes": [
    {
      "id": "1",
      "title": "Veggie Stew",
      "ingredients": [
        "1 Carrot",
        "1 Leek",
        "200g Tofu",
        "300ml Veg stock"
      ],
      "method": "1. Pre-heat the oven to 200C/3C/gas 5. Place the carrot, leek and tofu in a large bowl. Add the stock and mix well. 2. Add the rest of the ingredients and mix well. 3. Place the mixture in a large bowl and cover with a lid. 4. Place the lid on the oven and cook for 40 minutes. 5. Serve with a slaw of your choice",
      "cookingTime": "45 minutes"
    },
    {
      "id": "2",
      "title": "Veggie Pizza",
      "ingredients": [
        "1 Base",
        "Tomata pasata",
        "1 Green pepper",
        "100g Mushrooms"
      ],
      "method": "1. Pre-heat the oven to 200C/3C/gas 5. Add the pasata, green pepper and mushrooms to the base. Place the lid on the oven and cook for 30 minutes. 5. Serve with a slaw of your choice",
      "cookingTime": "35 minutes"
    },
    {
      "id": "3",
      "title": "Greek Salad",
      "ingredients": [
        "1 Onion",
        "1 Block of Feta",
        "Olives",
        "Tomatoes",
        "Olive Oil"
      ],
      "method": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse minima ex rem quis similique eum ratione quaerat, voluptas molestias ut repudiandae delectus voluptates. Eius esse at tenetur ab accusamus excepturi?",
      "cookingTime": "35 minutes"
    },
    {
      "title": "veg min",
      "ingredients": [
        "mashroom",
        "paneer",
        "matar",
        "potato",
        "maggie",
        "egg"
      ],
      "method": "szdfvh sadvnxc vsd fsdh fsdvzxc isdhf xzc ",
      "cookingTime": "69 minutes",
      "id": "GSVklZ_"
    },
    {
      "title": "veg min",
      "ingredients": [
        "mashroom",
        "paneer",
        "matar",
        "potato",
        "maggie",
        "egg"
      ],
      "method": "szdfvh sadvnxc vsd fsdh fsdvzxc isdhf xzc ",
      "cookingTime": "69 minutes",
      "id": "BkSj7ZA"
    },
    {
      "title": "vvcncv",
      "ingredients": [
        "zsdvxc",
        "xzdvgfn",
        "thjrtbcv",
        "dfbvcxbb",
        "fgbsdfb",
        "dfbsdfbdfb",
        "dfbdfhgsadg",
        "dfvbdfbdfb"
      ],
      "method": "sdvbsdf sd fsadbfgsdf sajdv dv",
      "cookingTime": "66 minutes",
      "id": "VOw3dNE"
    }
  ]
}

data/db.json (after)
{
  "recipes": [
    {
      "id": "1",
      "title": "Veggie Stew",
      "ingredients": [
        "1 Carrot",
        "1 Leek",
        "200g Tofu",
        "300ml Veg stock"
      ],
      "method": "1. Pre-heat the oven to 200C/3C/gas 5. Place the carrot, leek and tofu in a large bowl. Add the stock and mix well. 2. Add the rest of the ingredients and mix well. 3. Place the mixture in a large bowl and cover with a lid. 4. Place the lid on the oven and cook for 40 minutes. 5. Serve with a slaw of your choice",
      "cookingTime": "45 minutes"
    },
    {
      "id": "2",
      "title": "Veggie Pizza",
      "ingredients": [
        "1 Base",
        "Tomata pasata",
        "1 Green pepper",
        "100g Mushrooms"
      ],
      "method": "1. Pre-heat the oven to 200C/3C/gas 5. Add the pasata, green pepper and mushrooms to the base. Place the lid on the oven and cook for 30 minutes. 5. Serve with a slaw of your choice",
      "cookingTime": "35 minutes"
    },
    {
      "id": "3",
      "title": "Greek Salad",
      "ingredients": [
        "1 Onion",
        "1 Block of Feta",
        "Olives",
        "Tomatoes",
        "Olive Oil"
      ],
      "method": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse minima ex rem quis similique eum ratione quaerat, voluptas molestias ut repudiandae delectus voluptates. Eius esse at tenetur ab accusamus excepturi?",
      "cookingTime": "35 minutes"
    },
    {
      "title": "veg min",
      "ingredients": [
        "mashroom",
        "paneer",
        "matar",
        "potato",
        "maggie",
        "egg"
      ],
      "method": "szdfvh sadvnxc vsd fsdh fsdvzxc isdhf xzc ",
      "cookingTime": "69 minutes",
      "id": "GSVklZ_"
    },
    {
      "title": "veg min",
      "ingredients": [
        "mashroom",
        "paneer",
        "matar",
        "potato",
        "maggie",
        "egg"
      ],
      "method": "szdfvh sadvnxc vsd fsdh fsdvzxc isdhf xzc ",
      "cookingTime": "69 minutes",
      "id": "BkSj7ZA"
    },
    {
      "title": "vvcncv",
      "ingredients": [
        "zsdvxc",
        "xzdvgfn",
        "thjrtbcv",
        "dfbvcxbb",
        "fgbsdfb",
        "dfbsdfbdfb",
        "dfbdfhgsadg",
        "dfvbdfbdfb"
      ],
      "method": "sdvbsdf sd fsadbfgsdf sajdv dv",
      "cookingTime": "66 minutes",
      "id": "VOw3dNE"
    },
    {
      "title": "kachori",
      "ingredients": [
        "masalaoo",
        "haldi",
        "namak",
        "oil",
        "cheeni"
      ],
      "method": "bdfvcxv sdvfdvfd ",
      "cookingTime": "45 minutes",
      "id": "hOirxPq"
    }
  ]
}

data/db.json (diff)
@@ -80,6 +80,19 @@
       "method": "sdvbsdf sd fsadbfgsdf sajdv dv",
       "cookingTime": "66 minutes",
       "id": "VOw3dNE"
+    },
+    {
+      "title": "kachori",
+      "ingredients": [
+        "masalaoo",
+        "haldi",
+        "namak",
+        "oil",
+        "cheeni"
+      ],
+      "method": "bdfvcxv sdvfdvfd ",
+      "cookingTime": "45 minutes",
+      "id": "hOirxPq"
     }
   ]
 }
